-- SQL Script to build DB for simple PHP app
DROP DATABASE IF EXISTS stocks;

CREATE DATABASE stocks;

use stocks;

DROP TABLE IF EXISTS profiles;
DROP TABLE IF EXISTS historical;
DROP TABLE IF EXISTS realTime;


CREATE TABLE profiles(
	ticker varchar(4) NOT NULL,
	name VARCHAR(40) NOT NULL,
	stockExchange VARCHAR(40) NOT NULL,
	industry VARCHAR(40) NOT NULL,
	website VARCHAR(40) NOT NULL,
	description VARCHAR(500) NOT NULL,
	ceo VARCHAR(40) NOT NULL,
	sector VARCHAR(40) NOT NULL,
	lastDiv float(4) NULL,
    logo blob NULL,
    PRIMARY KEY (ticker)
);

CREATE TABLE historical(
	id INT PRIMARY KEY NOT NULL,
	ticker varchar(4) NOT NULL,
	date DATE NOT NULL,
	openPrice FLOAT(6) NOT NULL,
	closePrice FLOAT(6) NOT NULL,
	low FLOAT(6) NOT NULL,
	high FLOAT(6) NOT NULL,
	beta FLOAT(8) NOT NULL,
	volAvg INTEGER NOT NULL,
	avgMktCap REAL NOT NULL,
	priceChange FLOAT(6) NOT NULL,
	changeOverTime FLOAT(6) NOT NULL,
    FOREIGN KEY (ticker) REFERENCES profiles(ticker)
);

CREATE TABLE realTime (
	ticker varchar(4) NOT NULL,		
	_timestamp DATETIME NOT NULL,
	openPrice FLOAT(6) NULL,
    closePrice FLOAT(6) NULL,
    low FLOAT(6) NULL,
    high FLOAT(6) NULL,
	price FLOAT(6) NOT NULL,
    PRIMARY KEY (ticker),
    FOREIGN KEY (ticker) REFERENCES profiles(ticker)
);



-- Populate table
INSERT INTO profiles VALUES("FDX", "FedEx Corporation","New York Stock Exchange","Transportation & Logistics","http://www.fedex.com", "FedEx Corp is the world's largest express courier delivery firm. The company provides courier services through various divisions which include express, ground, office, freight, cross border, trade networks and supply chain.", "Frederick W. Smith", "Industrials",                     2.6,null);
INSERT INTO realTime VALUES("FDX", 20190918191057,null,null,null,null,149.525);
INSERT INTO historical VALUES(1,"FDX",20190918,153.69,149.23,149.01,153.69,1.64278,1445604.0,38885549348.76,-4.460000000000008,-24.340000000000003);
INSERT INTO historical VALUES(2,"FDX",20190917,173.57,173.41,171.34,173.87,1.64278,1446448.0,38885549348.76,-0.1599999999999966,-0.8000000000000114);
INSERT INTO historical VALUES(3,"FDX",20190916,174.21,173.75,172.66,174.425,1.64278,1446748.0,38885549348.76,-0.46000000000000796,0.2400000000000091);
INSERT INTO historical VALUES(4,"FDX",20190913,173.51,173.965,173.51,174.93,1.64278,1445921.0,38885549348.76,0.4550000000000125,0.09499999999999886);
INSERT INTO historical VALUES(5,"FDX",20190912,173.87,173.49,172.79,174.05,1.64278,1446513.0,38885549348.76,-0.37999999999999545,1.2700000000000102);
INSERT INTO historical VALUES(6,"FDX",20190911,172.22,173.58,171.88,173.58,1.64278,1447592.0,38885549348.76,1.3600000000000136,6.190000000000026);
INSERT INTO historical VALUES(7,"FDX",20190910,167.39,171.72,167.39,172.35,1.64278,1451910.0,38885549348.76,4.3300000000000125,9.789999999999992);
INSERT INTO historical VALUES(8,"FDX",20190909,161.93,167.455,161.93,167.455,1.64278,1450075.0,38885549348.76,5.525000000000006,3.075000000000017);
INSERT INTO historical VALUES(9,"FDX",20190906,164.38,162.08,162.08,164.38,1.64278,1448918.0,38885549348.76,-2.299999999999983,3.0);
INSERT INTO historical VALUES(10,"FDX",20190905,159.08,164.38,159.08,165.07,1.64278,1449236.0,38885549348.76,5.299999999999983,8.97999999999999);
INSERT INTO profiles VALUES("UPS", "United Parcel Service Inc.","New York Stock Exchange","Transportation & Logistics","http://www.ups.com", "United Parcel Service Inc is a package delivery organization and provider of supply chain management solutions. Its services include transportation, distribution, contract logistics, ground freight, ocean freight, air freight, insurance and financing.", "David P. Abney", "Industrials",                     3.84,null);
INSERT INTO realTime VALUES("UPS", 20190918191058,null,null,null,null,120.45);
INSERT INTO historical VALUES(11,"UPS",20190918,122.4,120.795,119.325,122.4,1.208354,2214049.0,103790224963.56,-1.605000000000004,-1.8250000000000028);
INSERT INTO historical VALUES(12,"UPS",20190917,122.62,122.31,121.11,122.62,1.208354,2211118.0,103790224963.56,-0.3100000000000023,-0.37000000000000455);
INSERT INTO historical VALUES(13,"UPS",20190916,122.68,122.695,121.75,122.735,1.208354,2212131.0,103790224963.56,0.014999999999986358,0.14499999999999602);
INSERT INTO historical VALUES(14,"UPS",20190913,122.55,122.53,122.42,122.955,1.208354,2212504.0,103790224963.56,-0.01999999999999602,-0.3049999999999926);
INSERT INTO historical VALUES(15,"UPS",20190912,122.835,122.61,122.125,122.955,1.208354,2206657.0,103790224963.56,-0.22499999999999432,0.269999999999996);
INSERT INTO historical VALUES(16,"UPS",20190911,122.34,122.735,121.25,122.735,1.208354,2209558.0,103790224963.56,0.394999999999996,1.0450000000000017);
INSERT INTO historical VALUES(17,"UPS",20190910,121.69,122.09,121.165,122.34,1.208354,2206833.0,103790224963.56,0.4000000000000057,2.010000000000005);
INSERT INTO historical VALUES(18,"UPS",20190909,120.08,121.61,120.08,121.93,1.208354,2203931.0,103790224963.56,1.5300000000000011,0.35999999999999943);
INSERT INTO historical VALUES(19,"UPS",20190906,121.25,120.035,119.89,121.25,1.208354,2209963.0,103790224963.56,-1.2150000000000034,0.5649999999999977);
INSERT INTO historical VALUES(20,"UPS",20190905,119.47,121.23,119.47,122.15,1.208354,2213052.0,103790224963.56,1.7600000000000051,3.9000000000000057);
INSERT INTO profiles VALUES("SNAP", "Snap Inc. Class A","New York Stock Exchange","Online Media","http://www.snap.com", "Snap Inc is a camera application developer. Its main product is Snapchat, a camera application created to help people communicate through short videos and images. It also offers Spectacles, which are camera-enabled sunglasses.", "Evan Spiegel", "Technology",                     0,null);
INSERT INTO realTime VALUES("SNAP", 20190918191100,null,null,null,null,16.835);
INSERT INTO historical VALUES(21,"SNAP",20190918,16.865,16.675,16.55,16.915,1.217106,17399741.0,21686971400.00,-0.18999999999999773,0.9199999999999999);
INSERT INTO historical VALUES(22,"SNAP",20190917,15.755,16.795,15.755,16.87,1.217106,17358229.0,21686971400.00,1.040000000000001,0.7750000000000021);
INSERT INTO historical VALUES(23,"SNAP",20190916,16.02,15.735,15.545,16.02,1.217106,17296262.0,21686971400.00,-0.28500000000000014,-0.030000000000001137);
INSERT INTO historical VALUES(24,"SNAP",20190913,15.765,16.0,15.765,16.085,1.217106,17263393.0,21686971400.00,0.23499999999999943,0.6999999999999993);
INSERT INTO historical VALUES(25,"SNAP",20190912,15.3,15.77,15.3,15.875,1.217106,17258839.0,21686971400.00,0.46999999999999886,0.75);
INSERT INTO historical VALUES(26,"SNAP",20190911,15.02,15.33,14.86,15.33,1.217106,17199373.0,21686971400.00,0.3100000000000005,0.005000000000000782);
INSERT INTO historical VALUES(27,"SNAP",20190910,15.325,14.985,14.665,15.325,1.217106,17249958.0,21686971400.00,-0.33999999999999986,-1.4550000000000018);
INSERT INTO historical VALUES(28,"SNAP",20190909,16.44,15.355,15.28,16.44,1.217106,17225585.0,21686971400.00,-1.0850000000000009,-0.5350000000000001);
INSERT INTO historical VALUES(29,"SNAP",20190906,15.89,16.595,15.89,16.62,1.217106,17263592.0,21686971400.00,0.7049999999999983,0.7849999999999984);
INSERT INTO historical VALUES(30,"SNAP",20190905,15.81,15.885,15.81,16.015,1.217106,17250103.0,21686971400.00,0.07499999999999929,-0.03500000000000014);
INSERT INTO profiles VALUES("AAPL", "Apple Inc.","Nasdaq Global Select","Computer Hardware","http://www.apple.com", "Apple Inc is designs, manufactures and markets mobile communication and media devices and personal computers, and sells a variety of related software, services, accessories, networking solutions and third-party digital content and applications.", "Timothy D. Cook", "Technology",                     2.92,null);
INSERT INTO realTime VALUES("AAPL", 20190918191101,null,null,null,null,220.9);
INSERT INTO historical VALUES(31,"AAPL",20190918,220.62,221.165,220.62,222.33,1.139593,17985353.0,1105849106985.00,0.5449999999999875,1.2949999999999875);
INSERT INTO historical VALUES(32,"AAPL",20190917,219.87,220.625,219.52,220.625,1.139593,18015702.0,1105849106985.00,0.7549999999999955,2.0649999999999977);
INSERT INTO historical VALUES(33,"AAPL",20190916,218.56,219.875,218.41,220.04,1.139593,18051977.0,1105849106985.00,1.3149999999999977,-0.3650000000000091);
INSERT INTO historical VALUES(34,"AAPL",20190913,220.24,218.39,217.375,220.24,1.139593,18102045.0,1105849106985.00,-1.8500000000000227,-5.200000000000017);
INSERT INTO historical VALUES(35,"AAPL",20190912,223.59,223.11,223.11,225.905,1.139593,18061214.0,1105849106985.00,-0.47999999999998977,6.3700000000000045);
INSERT INTO historical VALUES(36,"AAPL",20190911,216.74,223.29,216.74,223.29,1.139593,18099130.0,1105849106985.00,6.549999999999983,9.049999999999983);
INSERT INTO historical VALUES(37,"AAPL",20190910,214.24,216.005,212.84,216.005,1.139593,18053808.0,1105849106985.00,1.7649999999999864,2.734999999999985);
INSERT INTO historical VALUES(38,"AAPL",20190909,213.27,214.28,213.27,216.36,1.139593,18001744.0,1105849106985.00,1.009999999999991,1.0349999999999966);
INSERT INTO historical VALUES(39,"AAPL",20190906,213.245,213.12,212.705,213.9,1.139593,17952874.0,1105849106985.00,-0.125,4.02000000000001);
INSERT INTO historical VALUES(40,"AAPL",20190905,209.1,213.17,209.1,213.405,1.139593,18048000.0,1105849106985.00,4.069999999999993,4.719999999999999);
INSERT INTO profiles VALUES("AMZN", "Amazon.com Inc.","Nasdaq Global Select","Online Media","http://www.amazon.com", "Amazon.com Inc is an online retailer. The Company sells its products through the website which provides services, such as advertising services and co-branded credit card agreements. It also offers electronic devices like Kindle e-readers and Fire tablets.", "Jeffrey P. Bezos", "Technology",                     0,null);
INSERT INTO realTime VALUES("AMZN", 20190918191102,null,null,null,null,1805.24);
INSERT INTO historical VALUES(41,"AMZN",20190918,1822.62,1808.39,1806.03,1822.62,1.627014,2679695.0,904195000000.00,-14.22999999999979,1.3100000000001728);
INSERT INTO historical VALUES(42,"AMZN",20190917,1807.08,1822.81,1807.08,1822.81,1.627014,2681640.0,904195000000.00,15.730000000000018,-15.430000000000064);
INSERT INTO historical VALUES(43,"AMZN",20190916,1838.24,1807.0,1803.0,1838.24,1.627014,2682996.0,904195000000.00,-31.24000000000001,-36.8599999999999);
INSERT INTO historical VALUES(44,"AMZN",20190913,1843.86,1837.54,1836.975,1844.33,1.627014,2689368.0,904195000000.00,-6.319999999999936,14.819999999999936);
INSERT INTO historical VALUES(45,"AMZN",20190912,1822.72,1845.45,1822.72,1852.5,1.627014,2676070.0,904195000000.00,22.730000000000018,26.720000000000027);
INSERT INTO historical VALUES(46,"AMZN",20190911,1818.73,1820.915,1814.08,1832.09,1.627014,2673117.0,904195000000.00,2.1849999999999454,-11.674999999999955);
INSERT INTO historical VALUES(47,"AMZN",20190910,1832.59,1816.52,1810.37,1832.59,1.627014,2677437.0,904195000000.00,-16.069999999999936,-17.13000000000011);
INSERT INTO historical VALUES(48,"AMZN",20190909,1833.65,1831.76,1826.71,1849.54,1.627014,2673550.0,904195000000.00,-1.8900000000001,-9.240000000000009);
INSERT INTO historical VALUES(49,"AMZN",20190906,1841.0,1833.31,1832.89,1841.0,1.627014,2678384.0,904195000000.00,-7.690000000000055,33.039999999999964);
INSERT INTO historical VALUES(50,"AMZN",20190905,1800.27,1841.675,1800.27,1841.675,1.627014,2675609.0,904195000000.00,41.40499999999997,50.97499999999991);
